# NoteHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technopradyumn/notehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopradyumn/notehub/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/technopradyumn/notehub/Dao/: NotesDao.kt
app/src/main/java/com/technopradyumn/notehub/Database/: NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/technopradyumn/notehub/Models/: Note.kt  NoteViewModel.kt
app/src/main/java/com/technopradyumn/notehub/adapter/: FilterNote.kt  NoteRVAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technopradyumn/notehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
